{
  "name": "just_speak_codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:ui": "vite",
    "tauri": "tauri",
    "build": "tsc --noEmit && npm run build:ui && npm run build:server",
    "build:ui": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --outfile=dist/server.js --banner:js=\"import { createRequire as __createRequire } from 'node:module'; const require = __createRequire(import.meta.url);\"",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "setup:local": "node scripts/setup-local.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.11",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
